<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vue.js sample</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    </head>
    <body>
        <div id="app">
            <label><input type="checkbox" v-model="myAgree">同意します。</label>
            <button v-bind:disabled="myAgree==false">送信</button>
        </div>
        <script>
            new Vue({
                el:"#app",
                data:{
                    myAgree: false
                }
            })
        </script>
    </body>
    <style>
        @charset "UTF-8";
        html{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        input,button,select,optgroup,textarea{
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button{
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 6px;
            color: #fff;
            border: 2px;
            background-color: #007bff;
            transition: background-color .2s;
        }

        button:hover{
            background-color: #0069d9;
        }

        button:active{
            background-color: #003c7c;
        }

        button:disabled{
            opacity: .5;
            pointer-events: none;
        }

        input{
            padding: 6px 12px;
            border-radius: 6px;
            color: #495957;
            border: 2px solid #ced4da;
        }

        textarea{
            width: 500px;
            height: 200px;
        }

        select{
            border: 2px solid #ced4da;
        }
            </style>
</html>